<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build-cleanup" name="Create distributable jar">
	<!-- build input -->
	<property name="main.class" value="org.delaunay.Demo" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />

	<!-- build output -->
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="build.dir" value="${basedir}/build" />

	<target name="clean">
		<delete dir="${dist.dir}" failonerror="false" />
		<delete dir="${build.dir}" failonerror="false" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}">
			<src path="${src.dir}" />
			<classpath>
				<fileset dir="${lib.dir}" includes="**/*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="unjar_deps" depends="compile">
		<unzip dest="${build.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</unzip>
	</target>
	
	<target name="copy_deps" depends="compile">
		<mkdir dir="${dist.dir}" />
		<copy todir="${dist.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>
	
	<target name="build" depends="compile,copy_deps">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/delaunay.jar" duplicate="preserve">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${build.dir}" />
		    <fileset dir="${src.dir}" includes="**/*.java"/>
		</jar>
	</target>

	<target name="build-cleanup" depends="build">
		<delete dir="${build.dir}" failonerror="false" />
	</target>
</project>
